/* ====================== */
:root {
    --yellow-1: #f1d23a;
    --yellow-2: #b89900;
    --yellow-3: #fbf4d6;
    --yellow-4: #e7d586;
    --yellow-5: #ffe566;

    --green-1: darkkhaki;

    --black: #101010;
    --my-red: #a20000;

    --area-bg: var(--yellow-3);
    --area-border: var(--yellow-4);
    --area-padding: 1rem 1.5rem;

    --border-color: var(--yellow-1);

    --text-color: var(--black);
    --link-color-hover: var(--yellow-2);

    --thumbnail-1: var(--yellow-5);
    --thumbnail-2: var(--green-1, #000);

    --grid: linear-gradient(transparent, #fff 70%),
      fixed
        repeating-linear-gradient(
          #efefef,
          #efefef 1px,
          transparent 1px,
          transparent 40px
        ),
      fixed
        repeating-linear-gradient(
          to right,
          #efefef,
          #efefef 1px,
          transparent 1px,
          transparent 40px
        )
        #fff;
  }
  /* ================== */
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 16px;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-color);
    border-top: 6px solid var(--border-color);
    background: fixed var(--grid);
    padding: 2rem 3rem;
    margin-inline: auto;
    max-inline-size: 1500px;
    min-height: 100vh;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "sidebar sidebar sidebar sidebar"
      "footer footer footer footer";
    gap: 1rem;
  }

  @media (width >= 650px) {
    .wrapper {
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";
    }
  }

  .site-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .site-nav-toggle {
    font-size: 2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .site-nav {
    justify-content: flex-end;
    gap: 1.25rem;
    display: none;
  }

  @media (width >= 780px) {
    .site-nav-toggle {
      display: none;
    }

    .site-nav {
      display: flex;
    }
  }

  .site-nav a {
    font-weight: 500;
    color: inherit;
    text-decoration: none;
  }

  .site-nav a:hover,
  .site-nav-toggle:hover {
    color: var(--link-color-hover);
  }

  .site-nav a:focus-visible,
  .site-nav-toggle:focus-visible {
    color: var(--link-color-hover);
    outline: 2px dotted var(--link-color-hover);
    outline-offset: 0.25em;
  }

  .content {
    grid-area: main;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .site-footer {
    grid-area: footer;
  }

  .site-header,
  .site-footer,
  .content,
  .sidebar {
    padding: var(--area-padding);
    background-color: var(--area-bg);
    border: 1px solid var(--area-border);
  }

  h1 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-block: 0 0.25em;
  }

  h2 {
    font-size: 1.15rem;
    line-height: 1.5;
    margin-block: 0 0.5em;
  }

  p:not(:last-child) {
    margin-block: 0 1em;
  }

  .post-thumbnails {
    display: flex;
    gap: 1rem;
  }

  .thumbnail {
    flex: 1;
    aspect-ratio: 1 / 0.5;
    margin-block-end: 1rem;
    background-color: var(--thumbnail-1);
  }
